<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerDies.cs">
    <Files>
      <File FileName="Assets\Scripts\soundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\upgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\baseToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerDies.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\movementPlayer.cs" Line="94" Column="14" />
      <File FileName="Assets\Scripts\menuSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>